import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';

export default defineConfig(({ command }) => ({
    server: {
        host: '0.0.0.0',
        hmr: {
            host: '192.168.1.20', // Your office IP
            port: 5173,
            protocol: 'ws',
        },
        cors: true,
        watch: {
            usePolling: true,
        },
        strictPort: true,
        port: 5173,
    },
    define: {
        'process.env': {
            ...process.env,
            VITE_APP_URL: JSON.stringify('http://192.168.1.20:8000')
        }
    },
    plugins: [
        laravel({
            input: [
                'resources/css/app.css',
                'resources/js/app.js',
            ],
            refresh: true,
        }),
    ],
    // Set base URL for assets
    base: command === 'serve' ? 'http://192.168.1.20:5173' : '/build/',
}));
